# CRUD_HIBERNATE

./: pom.xml
src/main/config/: hibernate.cfg.xml  skill.hbm.xml  specialties.hbm.xml
src/main/java/Controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/Model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/Repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/Repository/Impl/: DeveloperRepositoryImpl.java  SkillRepositoryImpl.java  SpecialtyRepositoryImpl.java
src/main/java/Service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/View/: AppRunner.java  AppView.java  DeveloperView.java  SkillView.java  SpecialtyView.java
src/main/java/config/: HibernateConnectionConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/config/: developer.hbm.xml  hibernate.cfg.xml  skill.hbm.xml  specialties.hbm.xml
